<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     15 de mai de 2020 11:13:08                                                        

     teste-api    
     description
                   
     Ricardo                                                                
     ====================================================================== -->
<project name="teste-api" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
