# springboot_angular_primeng

./: README.md
teste-api/: .classpath  .project  build.xml  pom.xml
teste-api/src/main/java/br/com/teste/api/: Application.java
teste-api/src/main/java/br/com/teste/api/config/: DataBaseConfig.java
teste-api/src/main/java/br/com/teste/api/controller/: ContatoController.java  EnderecoController.java
teste-api/src/main/java/br/com/teste/api/model/: AbstractModel.java  Contato.java  Endereco.java
teste-api/src/main/java/br/com/teste/api/repositorio/: RepositorioContato.java  RepositorioContatoSpecification.java  RepositorioEndereco.java
teste-api/src/main/java/br/com/teste/api/repositorio/filtro/: FiltroContato.java
teste-api/src/main/java/br/com/teste/api/service/: AbstractService.java  ContatoService.java  EnderecoService.java
teste-api/src/main/java/br/com/teste/api/utils/: AppControllerAdvice.java  ArquivoUtils.java  CustomErrorType.java
teste-api/src/main/resources/: application.yml
teste-api/src/main/resources/db/: ddl.sql
teste-api/src/test/java/br/com/teste/api/testes/: ContatoTests.java  DBConfig.java  TestApplication.java  TestConfig.java
teste-api/src/test/java/br/com/teste/api/testes/api/: TestApiContato.java
teste-api/src/test/java/br/com/teste/api/testes/cucumber/: ContatoCucumberTest.java
teste-api/src/test/java/br/com/teste/api/testes/repositorio/: ContatoRepositorioTest.java
teste-api/src/test/java/br/com/teste/api/testes/service/: ContatoServiceTest.java
teste-api/src/test/resources/: application.yml  contato.feature  schema.sql
